APP_NAME=darbi
APP_ENV=local
APP_KEY=base64:wzX7cXSqt24F7tv92t4C2CVMrhGaTQeqOZjLyXXjxdc=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mongodb
DB_MONGO_HOST=127.0.0.1
DB_MONGO_DSN=mongodb+srv://n-go-staging-dbuser:GXmszz6ZzhUykBJR@n-go-staging-cluster.tz2jf.mongodb.net/n-go-staging-db?authSource=admin&replicaSet=atlas-2kkart-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true
DB_MONGO_PORT=27017
DB_MONGO_DATABASE=Darbi-dev-db

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=ngo-redis-dev.guxohi.ng.0001.euw1.cache.amazonaws.com
REDIS_PORT=6379

JWT_SECRET=MFpuHULfMfg6gSVgs01yuwLqYmoPY8lWFNBYYEWq0Hs08CjdOFEKQZn8I9LJZQFa
